apiVersion: v1
kind: Secret
metadata:
  name: alerter-bot-secret
type: Opaque
data:
  TELEGRAM_BOT_TOKEN: "YOUR_TELEGRAM_BOT_TOKEN_IN_BASE_64"
  TELEGRAM_RECEIVER_USER_ID: "YOUR_TELEGRAM_RECEIVER_USER_ID_IN_BASE_64"
