apiVersion: v1
kind: Secret
metadata:
  name: alerter-bot-secret
type: Opaque
data:
  TELEGRAM_BOT_TOKEN: "NjkxNjQxNDk0MTpBQUhRZFMza3pNckZTRmxTS1dJNTBIVm9TU1BEdk5QOWlGWQ=="
  TELEGRAM_RECEIVER_USER_ID: "MTUyMTI1NzAwNA=="
